In [2]:
import pandas as pd
# http://pandas.pydata.org/

In [5]:
df = pd.read_excel("../Title-IX-Working-Folder/instLevel.xlsx", sheetname=0)
# http://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_excel.html

In [6]:
df.head()

,unitid,institution_name,addr1_txt,addr2_txt,city_txt,state_cd,zip_text,ClassificationCode,classification_name,ClassificationOther,...,IL_TOTAL_EXP_COED,IL_EXPENSE_MENALL,IL_EXPENSE_WOMENALL,IL_TOTAL_EXPENSE_ALL,UNDUP_CT_PARTIC_MEN,UNDUP_CT_PARTIC_WOMEN,TOT_REVENUE_ALL_NOTALLOC,TOT_EXPENSE_ALL_NOTALLOC,GRND_TOTAL_REVENUE,GRND_TOTAL_EXPENSE
0,100654,Alabama A & M University,4900 Meridian Street,NaN,Normal,AL,35762,2,NCAA Division I-AA,NaN,...,NaN,787579,1670511,2458090,171,95,393846,2316908,8500722,8500722
1,100663,University of Alabama at Birmingham,Administration Bldg Suite 1070,NaN,Birmingham,AL,352940110,1,NCAA Division I-A,NaN,...,NaN,2754158,4819452,7573610,214,157,9282265,9178468,31018623,30381988
2,100706,University of Alabama in Huntsville,301 Sparkman Dr,NaN,Huntsville,AL,35899,5,NCAA Division II (without football),NaN,...,NaN,2583296,1704782,4288078,152,120,1347289,1347289,6524240,6524240
3,100724,Alabama State University,915 S Jackson Street,NaN,Montgomery,AL,361040271,2,NCAA Division I-AA,NaN,...,NaN,1503677,2572564,4076241,190,127,3986033,3986033,12694305,12694305
4,100751,The University of Alabama,739 University Blvd,NaN,Tuscaloosa,AL,354870166,1,NCAA Division I-A,NaN,...,NaN,7313029,14075941,21388970,300,282,31944983,42601780,152588651,115390076

In [7]:
list(df.columns.values)

[u'unitid',
 u'institution_name',
 u'addr1_txt',
 u'addr2_txt',
 u'city_txt',
 u'state_cd',
 u'zip_text',
 u'ClassificationCode',
 u'classification_name',
 u'ClassificationOther',
 u'EFMaleCount',
 u'EFFemaleCount',
 u'EFTotalCount',
 u'sector_cd',
 u'sector_name',
 u'STUDENTAID_MEN',
 u'STUDENTAID_WOMEN',
 u'STUDENTAID_COED',
 u'STUDENTAID_TOTAL',
 u'STUAID_MEN_RATIO',
 u'STUAID_WOMEN_RATIO',
 u'STUAID_COED_RATIO',
 u'RECRUITEXP_MEN',
 u'RECRUITEXP_WOMEN',
 u'RECRUITEXP_COED',
 u'RECRUITEXP_TOTAL',
 u'HDCOACH_SALARY_MEN',
 u'HDCOACH_SALARY_WOMEN',
 u'HDCOACH_SALARY_COED',
 u'NUM_HDCOACH_MEN',
 u'NUM_HDCOACH_WOMEN',
 u'NUM_HDCOACH_COED',
 u'HDCOACH_SAL_FTE_MEN',
 u'HDCOACH_SAL_FTE_WOMN',
 u'HDCOACH_SAL_FTE_COED',
 u'FTE_HDCOACH_MEN',
 u'FTE_HDCOACH_WOMEN',
 u'FTE_HDCOACH_COED',
 u'ASCOACH_SALARY_MEN',
 u'ASCOACH_SALARY_WOMEN',
 u'ASCOACH_SALARY_COED',
 u'NUM_ASCOACH_MEN',
 u'NUM_ASCOACH_WOMEN',
 u'NUM_ASCOACH_COED',
 u'ASCOACH_SAL_FTE_MEN',
 u'ASCOACH_SAL_FTE_WOMN',
 u'ASCOACH_SAL_FTE_COED',
 u'FTE_ASCOACH_MEN',
 u'FTE_ASCOACH_WOMEN',
 u'FTE_ASCOACH_COED',
 u'IL_PARTIC_MEN',
 u'IL_PARTIC_WOMEN',
 u'IL_PARTIC_COED_MEN',
 u'IL_PARTIC_COED_WOMEN',
 u'IL_SUM_PARTIC_MEN',
 u'IL_SUM_PARTIC_WOMEN',
 u'IL_OPEXPPERPART_MEN',
 u'IL_OPEXPPERTEAM_MEN',
 u'IL_OPEXPPERPART_WOMEN',
 u'IL_OPEXPPERTEAM_WOMEN',
 u'IL_TOTAL_OPEXP_MENWOMEN',
 u'IL_OPEXPPERPART_COED_MEN',
 u'IL_OPEXPPERTEAM_COED_MEN',
 u'IL_OPEXP_PART_COED_WOMEN',
 u'IL_OPEXP_TEAM_COED_WOMEN',
 u'IL_TOTAL_OPEXP_COEDTEAM',
 u'IL_SUM_OPEXPPERPART_MEN',
 u'IL_SUM_OPEXPPERTEAM_MEN',
 u'IL_SUM_OPEXPPERPART_WOMEN',
 u'IL_SUM_OPEXPPERTEAM_WOMEN',
 u'IL_TOTAL_OPEXP_INCLCOED',
 u'IL_MEN_FTHEADCOACH_MALE',
 u'IL_MEN_PTHEADCOACH_MALE',
 u'IL_MEN_FTUNIVEMPLOY_MALE',
 u'IL_MEN_PTUNIVEMPLOY_MALE',
 u'IL_MEN_FTHEADCOACH_FEM',
 u'IL_MEN_PTHEADCOACH_FEM',
 u'IL_MEN_FTUNIVEMPLOY_FEM',
 u'IL_MEN_PTUNIVEMPLOY_FEM',
 u'IL_MEN_TOTAL_HEADCOACH',
 u'IL_WOMEN_FTHDCOACH_MALE',
 u'IL_WOMEN_PTHDCOACH_MALE',
 u'IL_WOMEN_FTUNIVEMP_MALE',
 u'IL_WOMEN_PTUNIVEMP_MALE',
 u'IL_WOMEN_FTHDCOACH_FEM',
 u'IL_WOMEN_PTHDCOACH_FEM',
 u'IL_WOMEN_FTUNIVEMP_FEM',
 u'IL_WOMEN_PTUNIVEMP_FEM',
 u'IL_WOMEN_TOTAL_HDCOACH',
 u'IL_COED_FTHDCOACH_MALE',
 u'IL_COED_PTHDCOACH_MALE',
 u'IL_COED_FTUNIVEMP_MALE',
 u'IL_COED_PTUNIVEMP_MALE',
 u'IL_COED_FTHDCOACH_FEM',
 u'IL_COED_PTHDCOACH_FEM',
 u'IL_COED_FTUNIVEMP_FEM',
 u'IL_COED_PTUNIVEMP_FEM',
 u'IL_COED_TOTAL_HDCOACH',
 u'IL_SUM_FTHDCOACH_MALE',
 u'IL_SUM_PTHDCOACH_MALE',
 u'IL_SUM_FTUNIVEMP_MALE',
 u'IL_SUM_PTUNIVEMP_MALE',
 u'IL_SUM_FTHDCOACH_FEM',
 u'IL_SUM_PTHDCOACH_FEM',
 u'IL_SUM_FTUNIVEMP_FEM',
 u'IL_SUM_PTUNIVEMP_FEM',
 u'IL_SUM_TOTAL_HDCOACH',
 u'IL_MEN_FTASCOACH_MALE',
 u'IL_MEN_PTASCOACH_MALE',
 u'IL_MEN_FTACUNIVEMP_MALE',
 u'IL_MEN_PTACUNIVEMP_MALE',
 u'IL_MEN_FTASSTCOACH_FEM',
 u'IL_MEN_PTASSTCOACH_FEM',
 u'IL_MEN_FTACUNIVEMP_FEM',
 u'IL_MEN_PTACUNIVEMP_FEM',
 u'IL_MEN_TOTAL_ASSTCOACH',
 u'IL_WOMEN_FTASCOACH_MALE',
 u'IL_WOMEN_PTASCOACH_MALE',
 u'IL_WOMEN_FTACUNEMP_MALE',
 u'IL_WOMEN_PTACUNEMP_MALE',
 u'IL_WOMEN_FTASTCOACH_FEM',
 u'IL_WOMEN_PTASTCOACH_FEM',
 u'IL_WOMN_FTACUNIVEMP_FEM',
 u'IL_WOMN_PTACUNIVEMP_FEM',
 u'IL_WOMEN_TOTAL_ASTCOACH',
 u'IL_COED_FTASCOACH_MALE',
 u'IL_COED_PTASCOACH_MALE',
 u'IL_COED_FTACUNEMP_MALE',
 u'IL_COED_PTACUNEMP_MALE',
 u'IL_COED_FTASTCOACH_FEM',
 u'IL_COED_PTASTCOACH_FEM',
 u'IL_COED_FTACUNIVEMP_FEM',
 u'IL_COED_PTACUNIVEMP_FEM',
 u'IL_COED_TOTAL_ASTCOACH',
 u'IL_SUM_FTASCOACH_MALE',
 u'IL_SUM_PTASCOACH_MALE',
 u'IL_SUM_FTACUNIVEMP_MALE',
 u'IL_SUM_PTACUNIVEMP_MALE',
 u'IL_SUM_FTASCOACH_FEM',
 u'IL_SUM_PTASCOACH_FEM',
 u'IL_SUM_FTACUNIVEMP_FEM',
 u'IL_SUM_PTACUNIVEMP_FEM',
 u'IL_SUM_TOTAL_ASSTCOACH',
 u'IL_REV_MEN',
 u'IL_REV_WOMEN',
 u'IL_TOTAL_REV_MENWOMEN',
 u'IL_REV_COED_MEN',
 u'IL_REV_COED_WOMEN',
 u'IL_TOTAL_REV_COED',
 u'IL_REVENUE_MENALL',
 u'IL_REVENUE_WOMENALL',
 u'IL_TOTAL_REVENUE_ALL',
 u'IL_EXP_MEN',
 u'IL_EXP_WOMEN',
 u'IL_TOTAL_EXP_MENWOMEN',
 u'IL_EXP_COED_MEN',
 u'IL_EXP_COED_WOMEN',
 u'IL_TOTAL_EXP_COED',
 u'IL_EXPENSE_MENALL',
 u'IL_EXPENSE_WOMENALL',
 u'IL_TOTAL_EXPENSE_ALL',
 u'UNDUP_CT_PARTIC_MEN',
 u'UNDUP_CT_PARTIC_WOMEN',
 u'TOT_REVENUE_ALL_NOTALLOC',
 u'TOT_EXPENSE_ALL_NOTALLOC',
 u'GRND_TOTAL_REVENUE',
 u'GRND_TOTAL_EXPENSE']

In [31]:
# READ HERE!!!
#
#  sector names for both public and private 4 year colleges/universities.
# see https://docs.python.org/2/reference/expressions.html#operator-precedence
# 
# The operator you're looking for is | aka or 
#
# Try something like: new dataframe = df[ ( df["column header"] == "thing you want - Public, 4 year or aboive" ) | df["column header"] == "thing you want - Public, 4 year or aboive" )]
#

In [32]:
# READ HERE!!! 
#
# The other thing I want to do is to remove categories: #4,7,8,14,16-26,39 - onwards#
# http://stackoverflow.com/questions/14363640/python-pandas-deleting-multiple-series-from-a-data-frame-in-one-command
#
# try something like: new data frame= df.drop(['column header','column header 2'], axis=1)

In [67]:
df.drop(df.columns[38:], inplace=True, axis=1)
df.drop(df.columns[15:28], inplace=True, axis=1)
df.drop(df.columns[2:4], inplace=True, axis=1)

In [7]:
ma_df = df[(df["state_cd"] == "MA")]
print(ma_df.shape)
ma_df.head()

(64, 167)

,unitid,institution_name,addr1_txt,addr2_txt,city_txt,state_cd,zip_text,ClassificationCode,classification_name,ClassificationOther,...,IL_TOTAL_EXP_COED,IL_EXPENSE_MENALL,IL_EXPENSE_WOMENALL,IL_TOTAL_EXPENSE_ALL,UNDUP_CT_PARTIC_MEN,UNDUP_CT_PARTIC_WOMEN,TOT_REVENUE_ALL_NOTALLOC,TOT_EXPENSE_ALL_NOTALLOC,GRND_TOTAL_REVENUE,GRND_TOTAL_EXPENSE
768,164447,American International College,1000 State Street,NaN,Springfield,MA,1109,4,NCAA Division II (with football),NaN,...,NaN,2794014,2151154,4945168,339,147,1947474,1947474,9399392,9399392
769,164465,Amherst College,Boltwood Avenue,NaN,Amherst,MA,10025000,6,NCAA Division III (with football),NaN,...,NaN,1521140,1723405,3244545,330,234,1110447,1420044,5822492,5822492
770,164492,Anna Maria College,50 Sunset Lane,NaN,Paxton,MA,16121198,6,NCAA Division III (with football),NaN,...,NaN,157652,225576,383228,164,79,93912,93912,907108,907108
771,164562,Assumption College,500 Salisbury St,NaN,Worcester,MA,16091296,4,NCAA Division II (with football),NaN,...,NaN,749035,1208685,1957720,293,228,1795707,1752742,6351993,6233904
772,164580,Babson College,231 Forest Street,NaN,Wellesley,MA,24570310,7,NCAA Division III (without football),NaN,...,NaN,872331,761379,1633710,239,164,1249290,1239478,3235197,3225385

In [8]:
ma_df.to_csv("../Title-IX-Working-Folder/MA_head_coach_salaries.csv")